.product-landing-page {
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    width: 100vw;
    height: 100px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: no-wrap;
    border: 1px solid transparent;
    border-radius: 5px;
    align-items: center;
    background-color: #E6E6FA;	
  }
  .video {
    margin-left: 20px;
    margin-right: auto;
  }
  a {
    text-decoration: none;
  }
  li {
    list-style: none;
  }
  
  @media (max-width: 760){
    img {
      width: 100px;
      height: 100px;
    }
  }
  
  .header-info {
    display: block !important;
  }
  .contact-info {
    display: block;
  }
  address {
    display: block;
    align-items: center;
  }
  
  .product1 {
    width: 200px;
    height: 200px;
    grid-column: 1; 
    grid-row: 2; 
  }
  .product2 {
    width: 200px;
    height: 200px;
    grid-column: 2;
    grid-row: 2; 
  }
  .product3 {
     width: 200px;
    height: 200px;
    grid-column: 1;
    grid-row: 4;
  }
  .product4 {
    width: 200px;
    height: 200px;
    grid-column: 2;
    grid-row: 4;
  }
  .product5 {
    width: 200px;
    height: 200px;
    grid-column: 1;
    grid-row: 6;
  }
  .product6 {
    width: 200px;
    height: 200px;
    grid-column: 2;
    grid-row: 6;
  }
  .product7 {
    width: 200px;
    height: 200px;
    grid-column: 1;
    grid-row: 8;
  }
  .product8 {
    width: 200px;
    height: 200px;
    grid-column: 2;
    grid-row: 8;
  }
  
  
  .products {
    background-color: #778899	;	
    display: grid;
    width: 60vw;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 10px;
    grid-gap: 3px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 200px 50px 200px 50px 200px 50px 200px;
  }
  body {
    background-color: #696969;
    width: 100vw;
  }
  
  .mens-heading {
    grid-column: 1 / -1;
    background-color: #2F4F4F;
    color: #800000;
    font-size: 2rem;
    height: 50px;
    text-align: center;
    margin: 0;		
  }
  
  .ladies-heading {
    grid-column: 1 / -1;
    background-color: #2F4F4F;
    color: #800000;
    font-size: 2rem;
    height: 50px;
  }
  
  .multi-gender {
    grid-column: 1 / -1;
    background-color: #2F4F4F;
    color: #800000;
    font-size: 2rem;
    height: 50px;
  }
  
  .newest-arrival {
   grid-column: 1 / -1;
    background-color: #2F4F4F;
    color: #800000;
    font-size: 2rem;
    height: 40px;
  }
  
  * {
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  
  .header-img {
    height: 100%;
    width: 50%;
    margin: 0;
    object-fit: contain;
  }
  
  .nav-bar {
    display: flex;
    width: 100%;
    flex-direction: row;
    height: 100%;
    border: none;
    background-color: #DEB887	;
  }
  
  .nav-links {
    display: flex;
    flex-wrap: wrap;
  }
  
  .nav-link {
    margin: 5px;
    list-style: none;
    font-family: Impact, sans-serif; 
  }
  
  a:hover {
    color: orangered;
  }
  
  footer {
    margin-left: 70px;;
    margin-top: 30px;
  }


  
  input {
    z-index: -1;
    background-color: transparent;
    margin-top: 40px;
    margin-right: 10px;
    color: #FF5733;
    border-radius: 10px;
    height: 30px;
  }
  
  #submit:hover {
     background-color: #E6E6FA;
     transform: scale(1.3);
     color: #A52A2A	;		 
  }
  
  .required-info {
    z-index: -1;
    display: flex;
    justify-content: center;
    position: sticky;
    height: 100px;
    width: 100vw;
    margin: 0;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    background-image: url("https://i.pinimg.com/736x/ac/ed/7f/aced7fc92905c5dc08a8327d9522b5e9.jpg");
  }
  